<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML AVANZADO - Details y Summary</title>
    <style>
      :root {
        color-scheme: dark;
      }
      a {
        color: green;
        text-decoration: none;
      }
      a:hover {
        color: yellow;
      }
      h1 {
        text-align: center;
      }
      details {
        margin: 30px;
        border: 2px solid #fff;
        border-bottom: none;
        box-sizing: border-box;
      }
      details[open] {
        border: 2px solid #fff;
      }
      summary {
        font-size: 20px;
        font-weight: 600;
        border-bottom: 2px solid #fff;
        padding: 10px;
      }
      p {
        color: #48e;
        font-size: 16px;
        font-weight: 400;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Details y Summary</h1>
      <p>
        Las etiquetas <code>details</code> y <code>summary</code> se usan para
        crear un elemento desplegable que oculta información adicional.
      </p>
    </header>
    <nav>
      <hr />
      <ul>
        <li><a href="comentarios.html">Comentarios e Iconos</a></li>
        <li><a href="lbl-textarea.html">Label y Textarea</a></li>
        <li><a href="datalist-select.html">Datalist y Select</a></li>
        <li><a href="fieldset-legend.html">Fieldset y Legend</a></li>
        <li><a href="tablas.html">Tablas</a></li>
        <li><a href="audio-video.html">Audio y Video</a></li>
        <li><a href="html-semantico.html">HTML Semántco</a></li>
        <li><a href="metatags.html">Metatags</a></li>
      </ul>
      <hr />
    </nav>
    <main>
      <details open>
        <summary>HTML</summary>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea numquam
          soluta natus sapiente officia libero
        </p>
        <p>
          Doloremque quo rem dignissimos dolore et sed assumenda neque? Eius
          porro architecto exercitationem vero
        </p>
      </details>
      <details>
        <summary>CSS</summary>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea numquam
          soluta natus sapiente officia libero
        </p>
        <p>
          Doloremque quo rem dignissimos dolore et sed assumenda neque? Eius
          porro architecto exercitationem vero
        </p>
      </details>
      <details>
        <summary>JavaScript</summary>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea numquam
          soluta natus sapiente officia libero
        </p>
        <p>
          Doloremque quo rem dignissimos dolore et sed assumenda neque? Eius
          porro architecto exercitationem vero
        </p>
      </details>
    </main>
  </body>
</html>
