<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML SEMANTICO</title>
    <style>
      :root {
        color-scheme: dark;
      }
      header {
        background-color: #333;
        padding: 30px;
      }
      h1 {
        text-align: center;
      }
      li {
        list-style: none;
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 15px;
      }
      h2 {
        font-size: 30px;
        text-transform: uppercase;
      }
      h2,
      h3 {
        margin-left: 30px;
      }
      h3 {
        font-size: 25px;
      }
      p {
        font-size: 18px;
      }
      section {
        padding-left: 30px;
        margin: 30px auto;
      }
      footer {
        padding: 20px 50px;
        background-color: #333;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>HTML SEMANTICO</h1>
      <nav>
        <ul>
          <li><a href="#inicio">Inicio</a></li>
          <li><a href="#productos">Productos</a></li>
          <li><a href="#nosotros">Sobre Nosotros</a></li>
        </ul>
      </nav>
    </header>
    <main id="#inicio">
      <section>
        <h2>Tema Principal</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita
          modi sit ipsam iusto repudiandae! Consequuntur praesentium, unde
          aspernatur repudiandae non sint tempora, voluptatibus magnam quos
          optio expedita ratione, aliquid ab?
        </p>
      </section>
      <section id="productos">
        <h2>Productos</h2>
        <div>
          <h3>Producto 1</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, esse
            suscipit ad laboriosam, rerum ducimus odio quo sapiente molestias
            ullam quidem incidunt minima inventore illum enim nesciunt velit.
            Voluptas, nesciunt?
          </p>
        </div>
        <div>
          <h3>Producto 2</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde dicta
            quidem voluptatum ab ipsam fuga nisi possimus cupiditate debitis!
            Est, obcaecati dolores! Quibusdam praesentium fugit id modi numquam
            dicta eaque.
          </p>
        </div>
        <div>
          <h3>Producto 3</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur
            iusto tempore harum? Sit alias aperiam dolor ab, reprehenderit
            exercitationem laborum corporis illum voluptatum eum molestiae animi
            totam. Incidunt, ducimus blanditiis.
          </p>
        </div>
        <div>
          <h3>Producto 4</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, esse
            suscipit ad laboriosam, rerum ducimus odio quo sapiente molestias
            ullam quidem incidunt minima inventore illum enim nesciunt velit.
            Voluptas, nesciunt?
          </p>
        </div>
        <div>
          <h3>Producto 5</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde dicta
            quidem voluptatum ab ipsam fuga nisi possimus cupiditate debitis!
            Est, obcaecati dolores! Quibusdam praesentium fugit id modi numquam
            dicta eaque.
          </p>
        </div>
        <div>
          <h3>Producto 6</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur
            iusto tempore harum? Sit alias aperiam dolor ab, reprehenderit
            exercitationem laborum corporis illum voluptatum eum molestiae animi
            totam. Incidunt, ducimus blanditiis.
          </p>
        </div>
      </section>
      <section id="nosotros">
        <h2>Sobre Nosotros</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio atque ex
          odit, quisquam ullam repudiandae architecto. Illo minima magnam
          obcaecati odit quo sequi ratione ea, aut ipsam quaerat asperiores
          architecto.
        </p>
        <p>
          Sint explicabo maxime dolores a? Velit molestiae, quis architecto, cum
          recusandae tenetur in accusamus nostrum praesentium laudantium
          laboriosam corrupti consectetur aut omnis cumque eos id blanditiis
          dolorum! Expedita, quos mollitia.
        </p>
      </section>
    </main>
    <footer>
      <p>© Derechos Reservados</p>
      <p>® Marca Registrada</p>
    </footer>
  </body>
</html>
