<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TABLAS</title>
    <style>
      :root {
        color-scheme: dark;
      }
      h1 {
        text-align: center;
        margin-bottom: 50px;
      }
      table {
        width: 100%;
        max-width: 600px;
        margin: auto;
        background-color: #333;
        text-align: center;
        box-shadow: 0 0 30px 0 #6664;
        border-spacing: 12px;
      }
      caption {
        font-size: 20px;
        margin-bottom: 15px;
        border-bottom: 2px solid #333;
        border-top: 2px solid #333;
      }
      th {
        font-size: 1.3em;
      }
      th,
      td {
        padding: 6px;
        border-bottom: 1px solid #fff;
      }
      td {
        color: #ddd;
      }
      .header_total,
      .dato_total {
        border: none;
        padding: 12px;
        font-size: 1.2em;
      }
    </style>
  </head>
  <body>
    <h1>TABLAS</h1>
    <table>
      <thead>
        <tr>
          <th>Producto</th>
          <th>Costo</th>
          <th>Unidad</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Arroz</td>
          <td>$2</td>
          <td>1 KG</td>
        </tr>
        <tr>
          <td>Azúcar</td>
          <td>$3</td>
          <td>1 KG</td>
        </tr>
        <tr>
          <td>Leche</td>
          <td>$5</td>
          <td>1 unidad</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th class="header_total">Total</th>
          <td colspan="2" class="dato_total">$10</td>
        </tr>
      </tfoot>
      <caption>
        TIENDA GATITA
      </caption>
    </table>
  </body>
</html>
